MONGODB_URI=mongodb+srv://asmaulmallick360_db_user:Eg9UuEibPBXu2mMe@cluster0.xel1o9o.mongodb.net
PORT=8000
CORS_ORIGIN=*
DB_NAME = expanseTrackerDB
ACCESS_TOKEN=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d
